// generated from rosidl_adapter/resource/srv.idl.em
// with input from chapt4_interfaces/srv/Patrol.srv
// generated code does not contain a copyright notice


module chapt4_interfaces {
  module srv {
    struct Patrol_Request {
      @verbatim (language="comment", text=
        "目标 x 值")
      float target_x;

      @verbatim (language="comment", text=
        "目标 y 值")
      float target_y;
    };
    module Patrol_Response_Constants {
      @verbatim (language="comment", text=
        "成功")
      const int8 SUCCESS = 1;
      @verbatim (language="comment", text=
        "失败")
      const int8 FAIL = 0;
    };
    struct Patrol_Response {
      @verbatim (language="comment", text=
        "结果")
      int8 result;
    };
  };
};
